/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.31
 -- right : 0.17
 -- None : -2.39
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.81
 -- right : -10.42
 -- None : 0.03
 -- left : -19.90

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.74
 -- None : 1.12
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('left', 'green', 'left', None)
 -- forward : 0.38
 -- right : -0.26
 -- None : -2.48
 -- left : 2.04

('left', 'green', 'right', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -20.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : -19.54

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : -2.33
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -19.86
 -- right : 0.62
 -- None : 0.00
 -- left : -4.97

('left', 'green', None, None)
 -- forward : 0.51
 -- right : 0.09
 -- None : -3.58
 -- left : 1.01

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('forward', 'red', 'right', None)
 -- forward : -4.91
 -- right : 0.06
 -- None : 0.00
 -- left : -5.37

('left', 'red', 'left', 'left')
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.14
 -- right : 2.08
 -- None : -0.06
 -- left : -4.53

('left', 'red', None, 'left')
 -- forward : -4.84
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : -4.62

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : -0.23
 -- left : -19.50

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -4.52

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.44

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : -19.71

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -20.12

('forward', 'red', 'forward', 'left')
 -- forward : -19.51
 -- right : -10.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.09
 -- right : 0.78
 -- None : -0.07
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.22

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.69

('left', 'red', 'forward', 'left')
 -- forward : -20.40
 -- right : -10.45
 -- None : 0.00
 -- left : -20.46

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('forward', 'green', None, 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.37
 -- right : -9.62
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.46
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('forward', 'red', 'right', 'right')
 -- forward : -5.12
 -- right : -0.20
 -- None : 0.39
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.11
 -- right : -9.77
 -- None : 1.14
 -- left : -19.60

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.94
 -- right : -0.17
 -- None : 0.00
 -- left : -19.97

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.24

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.00
 -- left : -19.90

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.03

('right', 'red', 'left', 'left')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.78

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.70
 -- left : -4.72

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

