/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : 0.49

('left', 'red', 'right', 'left')
 -- forward : -0.08
 -- right : 0.02
 -- None : 0.37
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -0.22
 -- right : 0.94
 -- None : 0.01
 -- left : -0.23

('right', 'green', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -0.32

('right', 'green', None, 'left')
 -- forward : 0.01
 -- right : 1.31
 -- None : -0.25
 -- left : 0.06

('left', 'green', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -3.82
 -- right : 0.19
 -- None : 1.86
 -- left : -3.31

('right', 'green', 'left', 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -0.44
 -- right : 1.41
 -- None : 0.06
 -- left : -1.00

('forward', 'red', 'left', None)
 -- forward : -0.31
 -- right : 0.03
 -- None : 1.51
 -- left : -0.77

('left', 'red', 'left', 'forward')
 -- forward : -0.09
 -- right : 0.24
 -- None : 0.00
 -- left : -0.15

('right', 'red', 'right', 'left')
 -- forward : -0.07
 -- right : 0.39
 -- None : 0.01
 -- left : -0.09

('left', 'red', None, None)
 -- forward : -1.86
 -- right : 0.12
 -- None : 1.88
 -- left : -2.60

('forward', 'green', 'left', None)
 -- forward : 1.48
 -- right : 0.05
 -- None : -0.24
 -- left : 0.03

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.43

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.66
 -- None : -0.04
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.02
 -- None : 0.19
 -- left : -0.40

('left', 'green', None, 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : -0.48

('right', 'red', 'right', 'forward')
 -- forward : -0.08
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.21
 -- right : 0.02
 -- None : -0.04
 -- left : 0.02

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.07
 -- left : 0.25

('left', 'red', 'left', None)
 -- forward : -0.72
 -- right : 0.43
 -- None : 0.11
 -- left : -0.33

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.94
 -- None : -0.04
 -- left : 0.04

('left', 'green', 'left', None)
 -- forward : 0.47
 -- right : 0.02
 -- None : -0.16
 -- left : 0.02

('left', 'red', 'forward', None)
 -- forward : -1.57
 -- right : -0.48
 -- None : 1.08
 -- left : -2.19

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('left', 'red', None, 'right')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.59
 -- left : -0.63

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.16

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.55
 -- None : -0.04
 -- left : -0.00

('left', 'red', 'left', 'left')
 -- forward : -0.56
 -- right : 0.36
 -- None : 0.01
 -- left : -0.15

('right', 'red', 'left', 'right')
 -- forward : -0.07
 -- right : 0.19
 -- None : 0.01
 -- left : -0.33

('forward', 'red', 'forward', 'forward')
 -- forward : -0.64
 -- right : -0.78
 -- None : 0.82
 -- left : -0.95

('left', 'red', 'forward', 'right')
 -- forward : -0.31
 -- right : -0.16
 -- None : 0.13
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -1.58
 -- right : -0.47
 -- None : 1.08
 -- left : -0.65

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.31

('right', 'red', None, 'right')
 -- forward : -0.86
 -- right : 0.00
 -- None : 0.39
 -- left : -0.33

('left', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.19
 -- left : 1.17

('forward', 'red', 'right', 'forward')
 -- forward : -0.16
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.08
 -- left : 0.50

('forward', 'red', 'right', None)
 -- forward : -0.17
 -- right : 0.00
 -- None : 1.23
 -- left : -0.39

('right', 'green', None, None)
 -- forward : 0.10
 -- right : 1.82
 -- None : -0.42
 -- left : 0.08

('forward', 'red', 'forward', None)
 -- forward : -2.20
 -- right : -0.62
 -- None : 1.52
 -- left : -0.94

('forward', 'red', None, 'left')
 -- forward : -2.66
 -- right : 0.20
 -- None : 1.94
 -- left : -1.24

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.05
 -- left : 0.26

('right', 'red', None, 'left')
 -- forward : -0.86
 -- right : 1.58
 -- None : 0.04
 -- left : -0.62

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.32
 -- None : -0.05
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.89
 -- right : 0.10
 -- None : -1.03
 -- left : 0.16

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.32
 -- left : -0.64

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.12
 -- left : 0.24

('forward', 'red', 'left', 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.45
 -- left : -0.33

('forward', 'red', None, 'forward')
 -- forward : -0.98
 -- right : 0.13
 -- None : 1.84
 -- left : -2.00

('forward', 'green', 'left', 'left')
 -- forward : 0.88
 -- right : 0.01
 -- None : -0.08
 -- left : 0.01

('right', 'green', 'right', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('left', 'red', None, 'forward')
 -- forward : -0.31
 -- right : 0.10
 -- None : 1.62
 -- left : -0.86

('forward', 'red', None, 'right')
 -- forward : -0.24
 -- right : 0.03
 -- None : 1.44
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('right', 'red', None, None)
 -- forward : -2.32
 -- right : 0.21
 -- None : 0.81
 -- left : -3.45

('forward', 'green', 'forward', None)
 -- forward : 1.72
 -- right : 0.05
 -- None : -0.23
 -- left : 0.02

('forward', 'red', 'left', 'forward')
 -- forward : -0.17
 -- right : 0.02
 -- None : 0.97
 -- left : -0.25

('left', 'red', None, 'left')
 -- forward : -1.35
 -- right : 0.07
 -- None : 1.83
 -- left : -1.15

('forward', 'green', 'left', 'forward')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.13
 -- left : 0.30

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.19
 -- left : -0.64

('right', 'red', 'left', None)
 -- forward : -0.47
 -- right : 1.14
 -- None : 0.02
 -- left : -0.39

('right', 'green', 'forward', None)
 -- forward : 0.04
 -- right : 1.23
 -- None : -0.31
 -- left : 0.05

('forward', 'green', None, 'forward')
 -- forward : 1.69
 -- right : 0.06
 -- None : -0.17
 -- left : 0.03

('right', 'red', 'forward', 'left')
 -- forward : -0.63
 -- right : -0.15
 -- None : 0.26
 -- left : -0.65

('forward', 'green', None, 'right')
 -- forward : 1.13
 -- right : 0.01
 -- None : -0.11
 -- left : 0.02

('forward', 'green', 'forward', 'left')
 -- forward : 0.91
 -- right : 0.01
 -- None : -0.08
 -- left : 0.02

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -0.95
 -- right : -0.15
 -- None : 0.61
 -- left : -0.33

('left', 'green', None, 'forward')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.20
 -- left : 1.22

('forward', 'red', 'left', 'left')
 -- forward : -0.08
 -- right : 0.04
 -- None : 1.22
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.32
 -- right : -0.00
 -- None : 0.29
 -- left : -0.16

('left', 'green', 'right', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.08
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.28
 -- left : -0.39

('left', 'red', 'left', 'right')
 -- forward : -0.08
 -- right : 0.11
 -- None : 0.00
 -- left : -0.31

('left', 'red', 'forward', 'forward')
 -- forward : -0.32
 -- right : 0.00
 -- None : 0.24
 -- left : -0.62

('right', 'red', 'forward', None)
 -- forward : -0.95
 -- right : -0.16
 -- None : 0.49
 -- left : -1.27

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- right : 0.08
 -- None : -0.41
 -- left : 0.11

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.22
 -- None : -0.14
 -- left : 0.03

('left', 'green', None, None)
 -- forward : 0.13
 -- right : 0.14
 -- None : -0.53
 -- left : 1.81

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.68
 -- right : 0.01
 -- None : -0.07
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -0.31
 -- right : -0.16
 -- None : 0.12
 -- left : -0.63

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.07
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.05
 -- right : 0.07
 -- None : -0.29
 -- left : 1.56

('right', 'green', 'left', None)
 -- forward : 0.05
 -- right : 1.08
 -- None : -0.08
 -- left : 0.01

('left', 'red', 'right', None)
 -- forward : -0.32
 -- right : 0.37
 -- None : 0.02
 -- left : -0.48

('right', 'red', 'right', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

