enron_mail_20110402/maildir/arnold-j/all_documents/687.
enron_mail_20110402/maildir/arnold-j/discussion_threads/484.
enron_mail_20110402/maildir/beck-s/all_documents/1127.
enron_mail_20110402/maildir/beck-s/analyst_assoc_program/2.
enron_mail_20110402/maildir/beck-s/discussion_threads/1947.
enron_mail_20110402/maildir/benson-r/inbox/large_messages/4.
enron_mail_20110402/maildir/campbell-l/inbox/439.
enron_mail_20110402/maildir/dean-c/deleted_items/329.
enron_mail_20110402/maildir/griffith-j/all_documents/280.
enron_mail_20110402/maildir/griffith-j/all_documents/471.
enron_mail_20110402/maildir/griffith-j/all_documents/71.
enron_mail_20110402/maildir/griffith-j/all_documents/75.
enron_mail_20110402/maildir/griffith-j/deleted_items/410.
enron_mail_20110402/maildir/griffith-j/discussion_threads/258.
enron_mail_20110402/maildir/griffith-j/discussion_threads/443.
enron_mail_20110402/maildir/griffith-j/discussion_threads/69.
enron_mail_20110402/maildir/griffith-j/market/34.
enron_mail_20110402/maildir/griffith-j/market/53.
enron_mail_20110402/maildir/griffith-j/research/22.
enron_mail_20110402/maildir/griffith-j/research/24.
enron_mail_20110402/maildir/griffith-j/research/54.
enron_mail_20110402/maildir/griffith-j/skew/1.
enron_mail_20110402/maildir/griffith-j/skew/37.
enron_mail_20110402/maildir/griffith-j/skew/42.
enron_mail_20110402/maildir/griffith-j/transport/1.
enron_mail_20110402/maildir/griffith-j/transport/2.
enron_mail_20110402/maildir/hernandez-j/inbox/125.
enron_mail_20110402/maildir/jones-t/all_documents/3389.
enron_mail_20110402/maildir/jones-t/notes_inbox/1394.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1023.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1104.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1118.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1377.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1411.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1561.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/159.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1604.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1675.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1754.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1873.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/1961.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2119.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2124.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2377.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2424.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2447.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2506.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2510.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/2562.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/3925.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4114.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4135.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4144.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4228.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4288.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4408.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4490.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4498.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4525.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4609.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4614.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/472.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/4818.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/499.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/501.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/502.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/515.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/517.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/536.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/548.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/566.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/571.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/797.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/801.
enron_mail_20110402/maildir/kaminski-v/_sent_mail/926.
enron_mail_20110402/maildir/kaminski-v/all_documents/10000.
enron_mail_20110402/maildir/kaminski-v/all_documents/10093.
enron_mail_20110402/maildir/kaminski-v/all_documents/10110.
enron_mail_20110402/maildir/kaminski-v/all_documents/10115.
enron_mail_20110402/maildir/kaminski-v/all_documents/10174.
enron_mail_20110402/maildir/kaminski-v/all_documents/10235.
enron_mail_20110402/maildir/kaminski-v/all_documents/10291.
enron_mail_20110402/maildir/kaminski-v/all_documents/1035.
enron_mail_20110402/maildir/kaminski-v/all_documents/1037.
enron_mail_20110402/maildir/kaminski-v/all_documents/10411.
enron_mail_20110402/maildir/kaminski-v/all_documents/10443.
enron_mail_20110402/maildir/kaminski-v/all_documents/10468.
enron_mail_20110402/maildir/kaminski-v/all_documents/10487.
enron_mail_20110402/maildir/kaminski-v/all_documents/10545.
enron_mail_20110402/maildir/kaminski-v/all_documents/10560.
enron_mail_20110402/maildir/kaminski-v/all_documents/1057.
enron_mail_20110402/maildir/kaminski-v/all_documents/10584.
enron_mail_20110402/maildir/kaminski-v/all_documents/10590.
enron_mail_20110402/maildir/kaminski-v/all_documents/10652.
enron_mail_20110402/maildir/kaminski-v/all_documents/10670.
enron_mail_20110402/maildir/kaminski-v/all_documents/10693.
enron_mail_20110402/maildir/kaminski-v/all_documents/1072.
enron_mail_20110402/maildir/kaminski-v/all_documents/10723.
enron_mail_20110402/maildir/kaminski-v/all_documents/10732.
enron_mail_20110402/maildir/kaminski-v/all_documents/10746.
enron_mail_20110402/maildir/kaminski-v/all_documents/10793.
enron_mail_20110402/maildir/kaminski-v/all_documents/1095.
enron_mail_20110402/maildir/kaminski-v/all_documents/11005.
enron_mail_20110402/maildir/kaminski-v/all_documents/1107.
enron_mail_20110402/maildir/kaminski-v/all_documents/11103.
enron_mail_20110402/maildir/kaminski-v/all_documents/1111.
enron_mail_20110402/maildir/kaminski-v/all_documents/11143.
enron_mail_20110402/maildir/kaminski-v/all_documents/11149.
enron_mail_20110402/maildir/kaminski-v/all_documents/11155.
enron_mail_20110402/maildir/kaminski-v/all_documents/1118.
enron_mail_20110402/maildir/kaminski-v/all_documents/11183.
enron_mail_20110402/maildir/kaminski-v/all_documents/1123.
enron_mail_20110402/maildir/kaminski-v/all_documents/1125.
enron_mail_20110402/maildir/kaminski-v/all_documents/11261.
enron_mail_20110402/maildir/kaminski-v/all_documents/1127.
enron_mail_20110402/maildir/kaminski-v/all_documents/1162.
enron_mail_20110402/maildir/kaminski-v/all_documents/1166.
enron_mail_20110402/maildir/kaminski-v/all_documents/1203.
enron_mail_20110402/maildir/kaminski-v/all_documents/1204.
enron_mail_20110402/maildir/kaminski-v/all_documents/1227.
enron_mail_20110402/maildir/kaminski-v/all_documents/1241.
enron_mail_20110402/maildir/kaminski-v/all_documents/1265.
enron_mail_20110402/maildir/kaminski-v/all_documents/1272.
enron_mail_20110402/maildir/kaminski-v/all_documents/1276.
enron_mail_20110402/maildir/kaminski-v/all_documents/1286.
enron_mail_20110402/maildir/kaminski-v/all_documents/156.
enron_mail_20110402/maildir/kaminski-v/all_documents/1694.
enron_mail_20110402/maildir/kaminski-v/all_documents/1703.
enron_mail_20110402/maildir/kaminski-v/all_documents/1706.
enron_mail_20110402/maildir/kaminski-v/all_documents/1710.
enron_mail_20110402/maildir/kaminski-v/all_documents/1979.
enron_mail_20110402/maildir/kaminski-v/all_documents/2181.
enron_mail_20110402/maildir/kaminski-v/all_documents/2222.
enron_mail_20110402/maildir/kaminski-v/all_documents/2223.
enron_mail_20110402/maildir/kaminski-v/all_documents/2335.
enron_mail_20110402/maildir/kaminski-v/all_documents/2366.
enron_mail_20110402/maildir/kaminski-v/all_documents/2383.
enron_mail_20110402/maildir/kaminski-v/all_documents/2398.
enron_mail_20110402/maildir/kaminski-v/all_documents/2422.
enron_mail_20110402/maildir/kaminski-v/all_documents/2499.
enron_mail_20110402/maildir/kaminski-v/all_documents/2522.
enron_mail_20110402/maildir/kaminski-v/all_documents/2580.
enron_mail_20110402/maildir/kaminski-v/all_documents/259.
enron_mail_20110402/maildir/kaminski-v/all_documents/260.
enron_mail_20110402/maildir/kaminski-v/all_documents/2712.
enron_mail_20110402/maildir/kaminski-v/all_documents/277.
enron_mail_20110402/maildir/kaminski-v/all_documents/2834.
enron_mail_20110402/maildir/kaminski-v/all_documents/2854.
enron_mail_20110402/maildir/kaminski-v/all_documents/2882.
enron_mail_20110402/maildir/kaminski-v/all_documents/2933.
enron_mail_20110402/maildir/kaminski-v/all_documents/2954.
enron_mail_20110402/maildir/kaminski-v/all_documents/2955.
enron_mail_20110402/maildir/kaminski-v/all_documents/2982.
enron_mail_20110402/maildir/kaminski-v/all_documents/3017.
enron_mail_20110402/maildir/kaminski-v/all_documents/3028.
enron_mail_20110402/maildir/kaminski-v/all_documents/3078.
enron_mail_20110402/maildir/kaminski-v/all_documents/3130.
enron_mail_20110402/maildir/kaminski-v/all_documents/319.
enron_mail_20110402/maildir/kaminski-v/all_documents/3311.
enron_mail_20110402/maildir/kaminski-v/all_documents/3318.
enron_mail_20110402/maildir/kaminski-v/all_documents/3337.
enron_mail_20110402/maildir/kaminski-v/all_documents/3344.
enron_mail_20110402/maildir/kaminski-v/all_documents/3346.
enron_mail_20110402/maildir/kaminski-v/all_documents/3405.
enron_mail_20110402/maildir/kaminski-v/all_documents/3486.
enron_mail_20110402/maildir/kaminski-v/all_documents/3552.
enron_mail_20110402/maildir/kaminski-v/all_documents/3553.
enron_mail_20110402/maildir/kaminski-v/all_documents/3573.
enron_mail_20110402/maildir/kaminski-v/all_documents/3600.
enron_mail_20110402/maildir/kaminski-v/all_documents/3641.
enron_mail_20110402/maildir/kaminski-v/all_documents/3649.
enron_mail_20110402/maildir/kaminski-v/all_documents/3696.
enron_mail_20110402/maildir/kaminski-v/all_documents/3701.
enron_mail_20110402/maildir/kaminski-v/all_documents/3725.
enron_mail_20110402/maildir/kaminski-v/all_documents/3731.
enron_mail_20110402/maildir/kaminski-v/all_documents/3736.
enron_mail_20110402/maildir/kaminski-v/all_documents/3792.
enron_mail_20110402/maildir/kaminski-v/all_documents/3811.
enron_mail_20110402/maildir/kaminski-v/all_documents/3815.
enron_mail_20110402/maildir/kaminski-v/all_documents/3816.
enron_mail_20110402/maildir/kaminski-v/all_documents/392.
enron_mail_20110402/maildir/kaminski-v/all_documents/3933.
enron_mail_20110402/maildir/kaminski-v/all_documents/3964.
enron_mail_20110402/maildir/kaminski-v/all_documents/3965.
enron_mail_20110402/maildir/kaminski-v/all_documents/4089.
enron_mail_20110402/maildir/kaminski-v/all_documents/4107.
enron_mail_20110402/maildir/kaminski-v/all_documents/416.
enron_mail_20110402/maildir/kaminski-v/all_documents/4187.
enron_mail_20110402/maildir/kaminski-v/all_documents/4204.
enron_mail_20110402/maildir/kaminski-v/all_documents/4206.
enron_mail_20110402/maildir/kaminski-v/all_documents/4263.
enron_mail_20110402/maildir/kaminski-v/all_documents/429.
enron_mail_20110402/maildir/kaminski-v/all_documents/4318.
enron_mail_20110402/maildir/kaminski-v/all_documents/444.
enron_mail_20110402/maildir/kaminski-v/all_documents/4447.
enron_mail_20110402/maildir/kaminski-v/all_documents/4466.
enron_mail_20110402/maildir/kaminski-v/all_documents/4570.
enron_mail_20110402/maildir/kaminski-v/all_documents/4579.
enron_mail_20110402/maildir/kaminski-v/all_documents/4618.
enron_mail_20110402/maildir/kaminski-v/all_documents/4634.
enron_mail_20110402/maildir/kaminski-v/all_documents/4695.
enron_mail_20110402/maildir/kaminski-v/all_documents/4722.
enron_mail_20110402/maildir/kaminski-v/all_documents/4750.
enron_mail_20110402/maildir/kaminski-v/all_documents/4777.
enron_mail_20110402/maildir/kaminski-v/all_documents/4813.
enron_mail_20110402/maildir/kaminski-v/all_documents/4918.
enron_mail_20110402/maildir/kaminski-v/all_documents/4933.
enron_mail_20110402/maildir/kaminski-v/all_documents/4946.
enron_mail_20110402/maildir/kaminski-v/all_documents/4980.
enron_mail_20110402/maildir/kaminski-v/all_documents/5010.
enron_mail_20110402/maildir/kaminski-v/all_documents/5045.
enron_mail_20110402/maildir/kaminski-v/all_documents/5047.
enron_mail_20110402/maildir/kaminski-v/all_documents/51.
enron_mail_20110402/maildir/kaminski-v/all_documents/5135.
enron_mail_20110402/maildir/kaminski-v/all_documents/52.
enron_mail_20110402/maildir/kaminski-v/all_documents/5206.
enron_mail_20110402/maildir/kaminski-v/all_documents/5210.
enron_mail_20110402/maildir/kaminski-v/all_documents/5211.
enron_mail_20110402/maildir/kaminski-v/all_documents/5218.
enron_mail_20110402/maildir/kaminski-v/all_documents/5219.
enron_mail_20110402/maildir/kaminski-v/all_documents/5223.
enron_mail_20110402/maildir/kaminski-v/all_documents/5241.
enron_mail_20110402/maildir/kaminski-v/all_documents/53.
enron_mail_20110402/maildir/kaminski-v/all_documents/5307.
enron_mail_20110402/maildir/kaminski-v/all_documents/5317.
enron_mail_20110402/maildir/kaminski-v/all_documents/5320.
enron_mail_20110402/maildir/kaminski-v/all_documents/5325.
enron_mail_20110402/maildir/kaminski-v/all_documents/5332.
enron_mail_20110402/maildir/kaminski-v/all_documents/5383.
enron_mail_20110402/maildir/kaminski-v/all_documents/54.
enron_mail_20110402/maildir/kaminski-v/all_documents/5412.
enron_mail_20110402/maildir/kaminski-v/all_documents/5445.
enron_mail_20110402/maildir/kaminski-v/all_documents/5524.
enron_mail_20110402/maildir/kaminski-v/all_documents/5540.
enron_mail_20110402/maildir/kaminski-v/all_documents/5541.
enron_mail_20110402/maildir/kaminski-v/all_documents/5552.
enron_mail_20110402/maildir/kaminski-v/all_documents/5570.
enron_mail_20110402/maildir/kaminski-v/all_documents/559.
enron_mail_20110402/maildir/kaminski-v/all_documents/5646.
enron_mail_20110402/maildir/kaminski-v/all_documents/5690.
enron_mail_20110402/maildir/kaminski-v/all_documents/5691.
enron_mail_20110402/maildir/kaminski-v/all_documents/5739.
enron_mail_20110402/maildir/kaminski-v/all_documents/6353.
enron_mail_20110402/maildir/kaminski-v/all_documents/6503.
enron_mail_20110402/maildir/kaminski-v/all_documents/709.
enron_mail_20110402/maildir/kaminski-v/all_documents/9077.
enron_mail_20110402/maildir/kaminski-v/all_documents/9082.
enron_mail_20110402/maildir/kaminski-v/all_documents/9149.
enron_mail_20110402/maildir/kaminski-v/all_documents/917.
enron_mail_20110402/maildir/kaminski-v/all_documents/9201.
enron_mail_20110402/maildir/kaminski-v/all_documents/9227.
enron_mail_20110402/maildir/kaminski-v/all_documents/927.
enron_mail_20110402/maildir/kaminski-v/all_documents/9324.
enron_mail_20110402/maildir/kaminski-v/all_documents/9384.
enron_mail_20110402/maildir/kaminski-v/all_documents/94.
enron_mail_20110402/maildir/kaminski-v/all_documents/9427.
enron_mail_20110402/maildir/kaminski-v/all_documents/9452.
enron_mail_20110402/maildir/kaminski-v/all_documents/9467.
enron_mail_20110402/maildir/kaminski-v/all_documents/9474.
enron_mail_20110402/maildir/kaminski-v/all_documents/9531.
enron_mail_20110402/maildir/kaminski-v/all_documents/9540.
enron_mail_20110402/maildir/kaminski-v/all_documents/9580.
enron_mail_20110402/maildir/kaminski-v/all_documents/9586.
enron_mail_20110402/maildir/kaminski-v/all_documents/9597.
enron_mail_20110402/maildir/kaminski-v/all_documents/9610.
enron_mail_20110402/maildir/kaminski-v/all_documents/9614.
enron_mail_20110402/maildir/kaminski-v/all_documents/9623.
enron_mail_20110402/maildir/kaminski-v/all_documents/9713.
enron_mail_20110402/maildir/kaminski-v/all_documents/9779.
enron_mail_20110402/maildir/kaminski-v/all_documents/9781.
enron_mail_20110402/maildir/kaminski-v/all_documents/9814.
enron_mail_20110402/maildir/kaminski-v/all_documents/984.
enron_mail_20110402/maildir/kaminski-v/all_documents/9866.
enron_mail_20110402/maildir/kaminski-v/all_documents/9878.
enron_mail_20110402/maildir/kaminski-v/all_documents/9908.
enron_mail_20110402/maildir/kaminski-v/all_documents/9990.
enron_mail_20110402/maildir/kaminski-v/all_documents/9998.
enron_mail_20110402/maildir/kaminski-v/azurix/azurix/3.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/ene_ect/187.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/ene_ect/231.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/ene_ect/412.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/ene_ect/66.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/103.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/107.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/111.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/117.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/184.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/186.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/189.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/27.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/275.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/300.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/358.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/363.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/368.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/375.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/385.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/388.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/390.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/394.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/402.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/410.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/644.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/650.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/653.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/686.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/711.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/723.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/739.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/746.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/750.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/752.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/84.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/96.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/management/97.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/113.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/127.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/156.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/211.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/222.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/3.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/352.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/4.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/44.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/45.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/46.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/47.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/5.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/6.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/71.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/86.
enron_mail_20110402/maildir/kaminski-v/c/mangmt/group/software/management/87.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/125.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/126.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/196.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/219.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/236.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/246.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/258.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/276.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/302.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/315.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/455.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/470.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/476.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/481.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/498.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/projects/509.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/109.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/111.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/224.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/226.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/242.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/254.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/28.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/4.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/73.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/84.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/88.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/95.
enron_mail_20110402/maildir/kaminski-v/c/technote/mail/techmemos/98.
enron_mail_20110402/maildir/kaminski-v/calendar/10.
enron_mail_20110402/maildir/kaminski-v/calendar/23.
enron_mail_20110402/maildir/kaminski-v/conferences/265.
enron_mail_20110402/maildir/kaminski-v/conferences/268.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1080.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1087.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1097.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1166.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1257.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1306.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1308.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1367.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1369.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1763.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1777.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1894.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1906.
enron_mail_20110402/maildir/kaminski-v/deleted_items/1932.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2162.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2213.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2253.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2301.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2342.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2351.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2476.
enron_mail_20110402/maildir/kaminski-v/deleted_items/2477.
enron_mail_20110402/maildir/kaminski-v/deleted_items/472.
enron_mail_20110402/maildir/kaminski-v/deleted_items/503.
enron_mail_20110402/maildir/kaminski-v/deleted_items/505.
enron_mail_20110402/maildir/kaminski-v/deleted_items/663.
enron_mail_20110402/maildir/kaminski-v/deleted_items/677.
enron_mail_20110402/maildir/kaminski-v/deleted_items/75.
enron_mail_20110402/maildir/kaminski-v/deleted_items/918.
enron_mail_20110402/maildir/kaminski-v/deleted_items/992.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1002.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1035.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1086.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1087.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/112.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1153.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1263.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1264.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1295.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1377.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1381.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1382.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1383.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/139.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1454.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1475.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1480.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1511.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1515.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1546.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1582.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1583.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1718.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1719.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1725.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1738.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1743.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1889.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1926.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1963.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/1973.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2027.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2060.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2082.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2092.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/213.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2161.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2262.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2309.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2330.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2393.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2411.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2423.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2432.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2535.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2536.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2558.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/26.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/261.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/264.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/27.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/270.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/272.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/277.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2906.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2908.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/2911.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3238.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3247.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/325.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3250.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3269.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3280.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3296.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/333.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3333.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/334.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/335.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3367.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3369.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3374.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3384.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3389.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3401.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3423.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/343.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3435.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/344.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3452.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3454.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3466.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3494.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3543.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3553.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3712.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3833.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/392.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3927.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3939.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3947.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/3966.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4015.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4045.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4060.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4061.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4139.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4184.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4219.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4220.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4223.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4224.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4272.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4276.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4304.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4375.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/450.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/453.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4550.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4579.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4590.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4646.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4656.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4710.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4735.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4747.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/481.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4832.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4853.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4934.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/4969.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5012.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5056.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/507.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5127.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5135.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5197.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5213.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5251.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/530.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5306.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5369.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/537.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5378.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5388.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5397.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5402.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5433.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5438.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5439.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/546.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5477.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5481.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5514.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5543.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5584.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5639.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/5689.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/60.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/629.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/654.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/670.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/696.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/716.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/7567.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/766.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/7690.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/779.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/811.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/814.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/8140.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/8159.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/8180.
enron_mail_20110402/maildir/kaminski-v/discussion_threads/884.
enron_mail_20110402/maildir/kaminski-v/eci/eci/67.
enron_mail_20110402/maildir/kaminski-v/evaluation/27.
enron_mail_20110402/maildir/kaminski-v/evaluation/28.
enron_mail_20110402/maildir/kaminski-v/evaluation/4.
enron_mail_20110402/maildir/kaminski-v/evaluation/99.
enron_mail_20110402/maildir/kaminski-v/fasb133/9.
enron_mail_20110402/maildir/kaminski-v/gpg/11.
enron_mail_20110402/maildir/kaminski-v/gpg/21.
enron_mail_20110402/maildir/kaminski-v/inbox/171.
enron_mail_20110402/maildir/kaminski-v/inbox/173.
enron_mail_20110402/maildir/kaminski-v/inbox/182.
enron_mail_20110402/maildir/kaminski-v/inbox/188.
enron_mail_20110402/maildir/kaminski-v/inbox/191.
enron_mail_20110402/maildir/kaminski-v/inbox/227.
enron_mail_20110402/maildir/kaminski-v/inbox/241.
enron_mail_20110402/maildir/kaminski-v/inbox/260.
enron_mail_20110402/maildir/kaminski-v/inbox/273.
enron_mail_20110402/maildir/kaminski-v/inbox/277.
enron_mail_20110402/maildir/kaminski-v/inbox/278.
enron_mail_20110402/maildir/kaminski-v/inbox/396.
enron_mail_20110402/maildir/kaminski-v/inbox/407.
enron_mail_20110402/maildir/kaminski-v/inbox/412.
enron_mail_20110402/maildir/kaminski-v/inbox/431.
enron_mail_20110402/maildir/kaminski-v/inbox/432.
enron_mail_20110402/maildir/kaminski-v/inbox/435.
enron_mail_20110402/maildir/kaminski-v/inbox/459.
enron_mail_20110402/maildir/kaminski-v/inbox/460.
enron_mail_20110402/maildir/kaminski-v/inbox/460.
enron_mail_20110402/maildir/kaminski-v/inbox/578.
enron_mail_20110402/maildir/kaminski-v/inbox/613.
enron_mail_20110402/maildir/kaminski-v/inbox/654.
enron_mail_20110402/maildir/kaminski-v/inbox/655.
enron_mail_20110402/maildir/kaminski-v/inbox/671.
enron_mail_20110402/maildir/kaminski-v/inbox/707.
enron_mail_20110402/maildir/kaminski-v/inbox/731.
enron_mail_20110402/maildir/kaminski-v/london/106.
enron_mail_20110402/maildir/kaminski-v/london/123.
enron_mail_20110402/maildir/kaminski-v/london/13.
enron_mail_20110402/maildir/kaminski-v/london/240.
enron_mail_20110402/maildir/kaminski-v/london/254.
enron_mail_20110402/maildir/kaminski-v/london/257.
enron_mail_20110402/maildir/kaminski-v/london/259.
enron_mail_20110402/maildir/kaminski-v/london/260.
enron_mail_20110402/maildir/kaminski-v/london/266.
enron_mail_20110402/maildir/kaminski-v/london/51.
enron_mail_20110402/maildir/kaminski-v/london/54.
enron_mail_20110402/maildir/kaminski-v/london/55.
enron_mail_20110402/maildir/kaminski-v/newsletter/6.
enron_mail_20110402/maildir/kaminski-v/notes_inbox/196.
enron_mail_20110402/maildir/kaminski-v/notes_inbox/226.
enron_mail_20110402/maildir/kaminski-v/notes_inbox/39.
enron_mail_20110402/maildir/kaminski-v/notes_inbox/46.
enron_mail_20110402/maildir/kaminski-v/personal/104.
enron_mail_20110402/maildir/kaminski-v/personal/310.
enron_mail_20110402/maildir/kaminski-v/personal/32.
enron_mail_20110402/maildir/kaminski-v/personal/4.
enron_mail_20110402/maildir/kaminski-v/personal/53.
enron_mail_20110402/maildir/kaminski-v/presentations/7.
enron_mail_20110402/maildir/kaminski-v/resumes/1085.
enron_mail_20110402/maildir/kaminski-v/resumes/144.
enron_mail_20110402/maildir/kaminski-v/resumes/174.
enron_mail_20110402/maildir/kaminski-v/resumes/182.
enron_mail_20110402/maildir/kaminski-v/resumes/183.
enron_mail_20110402/maildir/kaminski-v/resumes/191.
enron_mail_20110402/maildir/kaminski-v/resumes/217.
enron_mail_20110402/maildir/kaminski-v/resumes/287.
enron_mail_20110402/maildir/kaminski-v/resumes/294.
enron_mail_20110402/maildir/kaminski-v/resumes/297.
enron_mail_20110402/maildir/kaminski-v/resumes/304.
enron_mail_20110402/maildir/kaminski-v/resumes/334.
enron_mail_20110402/maildir/kaminski-v/resumes/339.
enron_mail_20110402/maildir/kaminski-v/resumes/35.
enron_mail_20110402/maildir/kaminski-v/resumes/351.
enron_mail_20110402/maildir/kaminski-v/resumes/356.
enron_mail_20110402/maildir/kaminski-v/resumes/378.
enron_mail_20110402/maildir/kaminski-v/resumes/379.
enron_mail_20110402/maildir/kaminski-v/resumes/389.
enron_mail_20110402/maildir/kaminski-v/resumes/390.
enron_mail_20110402/maildir/kaminski-v/resumes/393.
enron_mail_20110402/maildir/kaminski-v/resumes/408.
enron_mail_20110402/maildir/kaminski-v/resumes/411.
enron_mail_20110402/maildir/kaminski-v/resumes/414.
enron_mail_20110402/maildir/kaminski-v/resumes/419.
enron_mail_20110402/maildir/kaminski-v/resumes/423.
enron_mail_20110402/maildir/kaminski-v/resumes/429.
enron_mail_20110402/maildir/kaminski-v/resumes/430.
enron_mail_20110402/maildir/kaminski-v/resumes/432.
enron_mail_20110402/maildir/kaminski-v/resumes/441.
enron_mail_20110402/maildir/kaminski-v/resumes/443.
enron_mail_20110402/maildir/kaminski-v/resumes/698.
enron_mail_20110402/maildir/kaminski-v/resumes/705.
enron_mail_20110402/maildir/kaminski-v/resumes/718.
enron_mail_20110402/maildir/kaminski-v/resumes/730.
enron_mail_20110402/maildir/kaminski-v/resumes/795.
enron_mail_20110402/maildir/kaminski-v/rice/148.
enron_mail_20110402/maildir/kaminski-v/rice/154.
enron_mail_20110402/maildir/kaminski-v/rice/176.
enron_mail_20110402/maildir/kaminski-v/rice/228.
enron_mail_20110402/maildir/kaminski-v/rice/234.
enron_mail_20110402/maildir/kaminski-v/rice/257.
enron_mail_20110402/maildir/kaminski-v/rice/38.
enron_mail_20110402/maildir/kaminski-v/rice/44.
enron_mail_20110402/maildir/kaminski-v/sent/1022.
enron_mail_20110402/maildir/kaminski-v/sent/1103.
enron_mail_20110402/maildir/kaminski-v/sent/1117.
enron_mail_20110402/maildir/kaminski-v/sent/1376.
enron_mail_20110402/maildir/kaminski-v/sent/1410.
enron_mail_20110402/maildir/kaminski-v/sent/1560.
enron_mail_20110402/maildir/kaminski-v/sent/159.
enron_mail_20110402/maildir/kaminski-v/sent/1603.
enron_mail_20110402/maildir/kaminski-v/sent/1674.
enron_mail_20110402/maildir/kaminski-v/sent/1753.
enron_mail_20110402/maildir/kaminski-v/sent/1872.
enron_mail_20110402/maildir/kaminski-v/sent/1960.
enron_mail_20110402/maildir/kaminski-v/sent/2118.
enron_mail_20110402/maildir/kaminski-v/sent/2123.
enron_mail_20110402/maildir/kaminski-v/sent/2376.
enron_mail_20110402/maildir/kaminski-v/sent/2423.
enron_mail_20110402/maildir/kaminski-v/sent/2446.
enron_mail_20110402/maildir/kaminski-v/sent/2505.
enron_mail_20110402/maildir/kaminski-v/sent/2509.
enron_mail_20110402/maildir/kaminski-v/sent/2561.
enron_mail_20110402/maildir/kaminski-v/sent/3924.
enron_mail_20110402/maildir/kaminski-v/sent/4113.
enron_mail_20110402/maildir/kaminski-v/sent/4134.
enron_mail_20110402/maildir/kaminski-v/sent/4143.
enron_mail_20110402/maildir/kaminski-v/sent/4227.
enron_mail_20110402/maildir/kaminski-v/sent/4287.
enron_mail_20110402/maildir/kaminski-v/sent/4407.
enron_mail_20110402/maildir/kaminski-v/sent/4489.
enron_mail_20110402/maildir/kaminski-v/sent/4497.
enron_mail_20110402/maildir/kaminski-v/sent/4524.
enron_mail_20110402/maildir/kaminski-v/sent/4608.
enron_mail_20110402/maildir/kaminski-v/sent/4613.
enron_mail_20110402/maildir/kaminski-v/sent/472.
enron_mail_20110402/maildir/kaminski-v/sent/4817.
enron_mail_20110402/maildir/kaminski-v/sent/499.
enron_mail_20110402/maildir/kaminski-v/sent/501.
enron_mail_20110402/maildir/kaminski-v/sent/502.
enron_mail_20110402/maildir/kaminski-v/sent/515.
enron_mail_20110402/maildir/kaminski-v/sent/517.
enron_mail_20110402/maildir/kaminski-v/sent/536.
enron_mail_20110402/maildir/kaminski-v/sent/548.
enron_mail_20110402/maildir/kaminski-v/sent/566.
enron_mail_20110402/maildir/kaminski-v/sent/571.
enron_mail_20110402/maildir/kaminski-v/sent/796.
enron_mail_20110402/maildir/kaminski-v/sent/800.
enron_mail_20110402/maildir/kaminski-v/sent/925.
enron_mail_20110402/maildir/kaminski-v/sent_items/1156.
enron_mail_20110402/maildir/kaminski-v/sent_items/1190.
enron_mail_20110402/maildir/kaminski-v/sent_items/1226.
enron_mail_20110402/maildir/kaminski-v/sent_items/1255.
enron_mail_20110402/maildir/kaminski-v/sent_items/1325.
enron_mail_20110402/maildir/kaminski-v/sent_items/1378.
enron_mail_20110402/maildir/kaminski-v/sent_items/1392.
enron_mail_20110402/maildir/kaminski-v/sent_items/156.
enron_mail_20110402/maildir/kaminski-v/sent_items/2127.
enron_mail_20110402/maildir/kaminski-v/sent_items/2140.
enron_mail_20110402/maildir/kaminski-v/sent_items/2229.
enron_mail_20110402/maildir/kaminski-v/sent_items/2376.
enron_mail_20110402/maildir/kaminski-v/sent_items/2435.
enron_mail_20110402/maildir/kaminski-v/sent_items/2444.
enron_mail_20110402/maildir/kaminski-v/sent_items/2452.
enron_mail_20110402/maildir/kaminski-v/sent_items/2462.
enron_mail_20110402/maildir/kaminski-v/sent_items/2482.
enron_mail_20110402/maildir/kaminski-v/sent_items/2494.
enron_mail_20110402/maildir/kaminski-v/sent_items/2495.
enron_mail_20110402/maildir/kaminski-v/sent_items/2541.
enron_mail_20110402/maildir/kaminski-v/sent_items/2549.
enron_mail_20110402/maildir/kaminski-v/sent_items/2554.
enron_mail_20110402/maildir/kaminski-v/sent_items/2560.
enron_mail_20110402/maildir/kaminski-v/sent_items/2572.
enron_mail_20110402/maildir/kaminski-v/sent_items/2682.
enron_mail_20110402/maildir/kaminski-v/sent_items/282.
enron_mail_20110402/maildir/kaminski-v/sent_items/611.
enron_mail_20110402/maildir/kaminski-v/sent_items/823.
enron_mail_20110402/maildir/kaminski-v/sent_items/830.
enron_mail_20110402/maildir/kaminski-v/sent_items/831.
enron_mail_20110402/maildir/kaminski-v/sent_items/925.
enron_mail_20110402/maildir/kaminski-v/universities/356.
enron_mail_20110402/maildir/kaminski-v/universities/43.
enron_mail_20110402/maildir/kaminski-v/universities/49.
enron_mail_20110402/maildir/kaminski-v/universities/52.
enron_mail_20110402/maildir/kaminski-v/universities/53.
enron_mail_20110402/maildir/kaminski-v/ut/37.
enron_mail_20110402/maildir/lavorato-j/_sent_mail/26.
enron_mail_20110402/maildir/lavorato-j/all_documents/634.
enron_mail_20110402/maildir/lavorato-j/sent/513.
enron_mail_20110402/maildir/lavorato-j/sent_items/210.
enron_mail_20110402/maildir/maggi-m/all_documents/5.
enron_mail_20110402/maildir/maggi-m/discussion_threads/3.
enron_mail_20110402/maildir/may-l/inbox/1110.
enron_mail_20110402/maildir/mclaughlin-e/deleted_items/216.
enron_mail_20110402/maildir/mclaughlin-e/eol___tagg/157.
enron_mail_20110402/maildir/rogers-b/inbox/135.
enron_mail_20110402/maildir/saibi-e/inbox/579.
enron_mail_20110402/maildir/scott-s/all_documents/1036.
enron_mail_20110402/maildir/scott-s/discussion_threads/1458.
enron_mail_20110402/maildir/scott-s/notes_inbox/256.
enron_mail_20110402/maildir/stepenovitch-j/inbox/110.
enron_mail_20110402/maildir/thomas-p/inbox/147.
enron_mail_20110402/maildir/watson-k/deleted_items/109.
enron_mail_20110402/maildir/watson-k/deleted_items/39.
enron_mail_20110402/maildir/watson-k/deleted_items/93.
enron_mail_20110402/maildir/weldon-c/all_documents/60.
enron_mail_20110402/maildir/weldon-c/all_documents/95.
enron_mail_20110402/maildir/weldon-c/all_documents/97.
enron_mail_20110402/maildir/weldon-c/discussion_threads/32.
enron_mail_20110402/maildir/weldon-c/discussion_threads/55.
enron_mail_20110402/maildir/weldon-c/discussion_threads/57.
enron_mail_20110402/maildir/weldon-c/misc_/22.
enron_mail_20110402/maildir/weldon-c/misc_/24.
enron_mail_20110402/maildir/weldon-c/misc_/26.
enron_mail_20110402/maildir/whalley-g/all_documents/191.
enron_mail_20110402/maildir/whalley-g/discussion_threads/181.
enron_mail_20110402/maildir/whalley-g/sent/13.
enron_mail_20110402/maildir/whalley-l/all_documents/191.
enron_mail_20110402/maildir/whalley-l/discussion_threads/181.
enron_mail_20110402/maildir/whalley-l/sent/13.
enron_mail_20110402/maildir/zipper-a/inbox/152.
